# Django settings
DEBUG=True
SECRET_KEY=ce!kd9zwq3e!9d2i+s2(t4@vu5#h4yqov@%fqi2_@)mku5*ko-

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS=SkyLearn <y22cs099@rvrjc.ac.in>
EMAIL_HOST_USER=y22cs099@rvrjc.ac.in
EMAIL_HOST_PASSWORD=harshay22cs099
